spring.application.name=movices
# Disable DataSource and JPA auto-configuration since no DB is configured yet


# You can remove the line above and use the properties below when you're ready to configure a DB:
 spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
 spring.jpa.hibernate.ddl-auto=update
# Maximum size of a single uploaded file (e.g., 100MB)
spring.servlet.multipart.max-file-size=50MB
# Maximum size of the entire multipart request (e.g., 100MB)
spring.servlet.multipart.max-request-size=50MB
# Enable multipart uploads
spring.servlet.multipart.enabled=true
jwt.secret=mySuperLongJwtSecretKeyThatIsAtLeast32Chars
jwt.expiration.ms=86400000

video.storage.path=videos/
